<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{border: 2px solid black;}
        body{width: 800px; height: 800px;
            display:grid; grid-template-rows: 20% 60% 20%;
        }
        nav{ background-color: pink;}
        .container{background-color: aqua; display: grid; grid-template-columns: 50% 50%;}
        footer{background-color: yellow;}
        .bir{background-color: blue;display: grid;grid-template-rows: 30% 70%;}
        .iki{background-color: red; display: grid; grid-template-rows: 80% 20%;}
        .yazi{ background-color: chocolate;}
        .kazi{background-color: chartreuse;}
    </style>
</head>
<body class="border">
    <nav></nav>
    <div class="container border">
        <div class="bir border">
            <div class="kucuk border" style="background-color: darkseagreen;" ></div>
            <div class="buyuk border" style="background-color: beige;"></div>
        </div>
        <div class="iki border">
            <div class="yazi border"></div>
            <div class="kazi border"></div>
        </div>
    </div>
    <footer></footer>
</body>
</html>